/**
 * Policy Mappings
 * (sails.config.policies)
 *
 * Policies are simple functions which run **before** your actions.
 *
 * For more information on configuring policies, check out:
 * https://sailsjs.com/docs/concepts/policies
 */

module.exports.policies = {
  /***************************************************************************
   *                                                                          *
   * Default policy for all controllers and actions, unless overridden.       *
   * (`true` allows public access)                                            *
   *                                                                          *
   ***************************************************************************/

  "*": ["logRequest", "isBanned", "loadCheck", "isSocket", "isAuthorizedHost"], // By default, paths are restricted to unbanned, sockets, and authorized hosts
  index: ["logRequest", "loadCheck"],
  "auth/*": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "analytics/weekly-dj": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "announcements/*": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "announcements/get": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "attendance/*": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "attendance/get": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedHost",
  ],
  "become-member/index": ["logRequest", "loadCheck"],
  "blog/index": ["logRequest", "loadCheck"],
  "blogs/add-web": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDJ",
  ],
  "blogs/add": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "blogs/edit": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "blogs/get-one-web": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "blogs/get-one": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedHost",
  ],
  "blogs/get-web": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "blogs/get": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedHost",
  ],
  "blogs/index": ["logRequest", "loadCheck"],
  "blogs/remove": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "bookings/add-director": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "bookings/add-dj": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDJ",
  ],
  "bookings/index": ["logRequest", "loadCheck"],
  "cache/*": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "calendar/*": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "calendar/get-events-playlists": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
  ],
  "calendar/active": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "calendar/add": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "calendar/add-schedule": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "calendar/cancel-web": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDJ",
  ],
  "calendar/change-topic-web": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDJ",
  ],
  "calendar/edit-schedule": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "calendar/edit": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "calendar/get-shows": ["logRequest", "isBanned", "loadCheck"],
  "calendar/inactive": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "calendar/index": ["logRequest", "loadCheck"],
  "calendar/remove-schedule": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "calendar/remove": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "call/index": ["logRequest", "loadCheck"],
  "chat/index": ["logRequest", "loadCheck"],
  "climacell/get": ["logRequest", "isBanned", "loadCheck"],
  "clockwheels/*": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDJ",
  ],
  "clockwheels/get": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "config/*": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "config/categories/get-available": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedHost",
  ],
  "config/get": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedHost",
  ],
  "delay/*": ["logRequest", "isBanned", "isSocket", "isAuthorizedHost"], // No load check for delay as they should always be immediate
  directors: ["logRequest", "isBanned", "loadCheck"],
  "directors/*": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedAdminDirector",
  ],
  "directors/calendar": ["logRequest", "isBanned", "loadCheck"],
  "directors/get": ["logRequest", "isBanned", "loadCheck"],
  "directors/index": ["logRequest", "loadCheck"],
  "directors/panel/*": ["logRequest", "loadCheck"],
  "directors/timesheet": ["logRequest", "isBanned", "loadCheck"],
  "discipline/acknowledge": ["logRequest", "loadCheck"],
  "discipline/edit": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "discipline/get-web": ["logRequest", "loadCheck"],
  "discipline/remove": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "display/public": ["logRequest", "isBanned", "loadCheck"],
  "display/internal": ["logRequest", "isBanned", "loadCheck"],
  dj: ["logRequest", "isBanned", "loadCheck"],
  "djnotes/*": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "djnotes/get": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedHost",
  ],
  "djs/*": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedAdminDirector",
  ],
  "djs/active": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "djs/add": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "djs/get": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "djs/get-web": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDJ",
  ],
  "eas/*": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "eas/get": ["logRequest", "isBanned", "loadCheck"],
  "eas/speak": ["logRequest", "isBanned"], // No load check; this should be immediate always
  "eas/speak-new": ["logRequest", "isBanned"], // No load check; this should be immediate always
  "email/*": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "embeds/guardian": ["logRequest", "isBanned", "loadCheck"],
  "embeds/guardian-ad": ["logRequest", "isBanned", "loadCheck"],
  "flags/add": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "hosts/*": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "hosts/get": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedHost",
  ],
  "inventory/*": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "inventory/get": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedHost",
  ],
  "listen/index": ["logRequest", "loadCheck"],
  "lockdown/get": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "lockdown/clock-dj": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDJ",
  ],
  "lockdown/clock-director": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "logs/edit": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "logs/get-dj": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDJ",
  ],
  "members/index": ["logRequest", "loadCheck"],
  "messages/get-web": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "messages/send-web": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "meta/get": ["logRequest", "isBanned", "loadCheck"],
  "notifications/index": ["logRequest", "loadCheck"],
  "nowplaying/index": ["logRequest", "loadCheck"],
  "partner/index": ["logRequest", "loadCheck"],
  "radioshows/index": ["logRequest", "loadCheck"],
  "recipients/add-display": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "recipients/add-web": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "recipients/edit-web": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "request/index": ["logRequest", "loadCheck"],
  "requests/place": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "rss/get": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "shootout/get": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "shootout/set": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "silence/*": ["logRequest", "isBanned", "isSocket", "isAuthorizedHost"], // No load check for silence as they should always be immediate
  "songs/get": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "songs/get-genres": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "songs/get-liked": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "songs/like": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "sports/get": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "sports/index": ["logRequest", "loadCheck"],
  "sports/update": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "sports/football": ["logRequest", "isBanned", "loadCheck"],
  "sports/basketball": ["logRequest", "isBanned", "loadCheck"],
  "sports/football-remote": ["logRequest", "isBanned", "loadCheck"],
  "sports/basketball-remote": ["logRequest", "isBanned", "loadCheck"],
  "state/*": ["logRequest", "isBanned", "isSocket", "isAuthorizedHost"], // No load check for states as they should always be immediate
  "state/change-radio-dj": [
    "logRequest",
    "isBanned",
    "isSocket",
    "isAuthorizedDirector",
  ], // No load check for states as they should always be immediate
  "status/get": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "status/recorder": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedHost",
  ],
  "status/report": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "subscribers/*": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "subscribers/add-directors": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "subscribers/remove-directors": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "timesheet/add": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "timesheet/edit": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedAdminDirector",
  ],
  "timesheet/get": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "timesheet/remove": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedAdminDirector",
  ],
  "timesheet/view": ["logRequest", "isBanned", "loadCheck"],
  "uab/directors/*": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedAdminDirectorUab",
  ],
  "uab/directors/get": ["logRequest", "isBanned", "loadCheck"],
  "uab/timesheet/add": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirectorUab",
  ],
  "uab/timesheet/edit": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedAdminDirectorUab",
  ],
  "uab/timesheet/get": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "uab/timesheet/view": ["logRequest", "isBanned", "loadCheck"],
  "underwritings/*": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedDirector",
  ],
  "underwritings/get": ["logRequest", "isBanned", "loadCheck", "isSocket"],
  "uploads/*": ["logRequest", "isBanned", "loadCheck"],
  "version/edit": [
    "logRequest",
    "isBanned",
    "loadCheck",
    "isSocket",
    "isAuthorizedAdminDirector",
  ],
  "video/index": ["logRequest", "loadCheck"],
  "wcrd/index": ["logRequest", "loadCheck"],
};
